# A partial printer.cfg for using the sht control board


[mcu shtcan]
#canbus_uuid:  46eb92988679
canbus_uuid: d6f05cfc7c70

[temperature_sensor FLY-SHT]
sensor_type: temperature_mcu
sensor_mcu: shtcan

[heater_fan extruder_fan]
# Note: the pad labeled FAN0 actually seems to be the extruder.
pin: shtcan:PB11
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: shtcan:PB10

## X Endstop ##
[stepper_x]
endstop_pin: shtcan:PA1
## PA0,PA1,PA2 ##

[extruder]
step_pin: shtcan:PB4 #
dir_pin: shtcan:PB3 #
enable_pin: !shtcan:PA15 #
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100 #
rotation_distance: 27.92 # 
gear_ratio: 50:8 #
microsteps: 16 #
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree #
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: shtcan:PA8
sensor_pin: shtcan:PB0
sensor_type: PT1000
pullup_resistor: 2200
control: pid
pressure_advance: 0.05 #
pressure_advance_smooth_time: 0.020 #
pid_Kp: 22.274
pid_Ki: 1.768
pid_Kd: 70.163
min_temp: -100
max_temp: 325
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: shtcan:PB5
run_current: 0.4
stealthchop_threshold: 0
interpolate: true


## RGB
#[neopixel my_neopixel]
#pin: shtcan:PB15
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

## ADXL345
[adxl345]
cs_pin: shtcan:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
 176, 176, 20  # an example
accel_per_hz: 125
hz_per_sec: 0.5

#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2D0028001743565537353020-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

#[lis2dw]
#cs_pin: adxl:PA4
#spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#probe_points:
#   175,185,15
#accel_per_hz: 125
#hz_per_sec: 0.5
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345


# [filament_switch_sensor above_extruder]
# switch_pin: ^shtcan:PC15
# pause_on_runout: True
# insert_gcode:
# runout_gcode:
# 	PAUSE

# [filament_switch_sensor below_extruder]
# switch_pin: shtcan:PA2
# pause_on_runout: True
# insert_gcode:
# runout_gcode:
# 	PAUSE

# Filament runout / change alias	
#[gcode_macro M600]
#gcode:
#	#LCDRGB R=0 G=1 B=0	# Turn LCD green
#	PAUSE
	
# Disable filament sensor 1 sec after startup, only enable during prints (in PRINT_START/PRINT_END)
#[delayed_gcode DISABLEFILAMENTSENSOR]	
#initial_duration: 1
#gcode:
#	SET_FILAMENT_SENSOR SENSOR=above_extruder ENABLE=0

    #[delayed_gcode DISABLEFILAMENTSENSOR]	
#initial_duration: 1
#gcode:
#	SET_FILAMENT_SENSOR SENSOR=below_extruder ENABLE=0

